# 引数から取得したデータは文字列になっているので、計算に使うときは数値に変換する必要がある。
# 文字列を整数にするには to_i メソッドを使う

num0 = ARGV[0].to_i
num1 = ARGV[1].to_i
puts "#{num0} + #{num1} = #{num0 + num1}"
